services:
- type: web
  name: webhook-discord-bot
  runtime: node
  repo: https://github.com/indexy-xyz/webhook-discord-bot
  branch: main
  plan: starter
  buildCommand: pnpm install && pnpm run build
  startCommand: pnpm run start
